spring.datasource.url=jdbc:mysql://localhost:3306/gunstore
spring.datasource.username=root
spring.datasource.password=tu1denmuoi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

